{
  "vendor": "vtex",
  "name": "tetrix",
  "version": "1.5.0",
  "title": "TETRIX - O desafio universitário",
  "description": "TETRIX landing page",
  "builders": {
    "docs": "0.x",
    "react": "3.x",
    "messages": "1.x",
    "store": "0.x",
    "styles": "1.x"
  },
  "dependencies": {
    "vtex.styleguide": "9.x"
  },
  "mustUpdateAt": "2018-09-05",
  "categories": [],
  "registries": [
    "smartcheckout"
  ],
  "settingsSchema": {},
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
